# PelnyMagazynek

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szpilkowski/android/pelnymagazynek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szpilkowski/android/pelnymagazynek/: ApiConnector.java  Constants.java  DividerItemDecoration.java  LoginCredentials.java  MyApiEndpointInterface.java  NewWarehouseRequest.java  RegistrationData.java  ServiceGenerator.java  UserRegistrationData.java  WarehouseHolder.java  WarehouseLongClickListener.java  WarehousesAdapter.java
app/src/main/res/drawable/: barcode_icon.xml  blue_circle.xml  comments_icon.xml  gps_icon.xml  min_quantity_icon.xml  qr_code_icon.xml  red_circle.xml  target_quantity_icon.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_item.xml  activity_item_edit.xml  activity_item_new.xml  activity_items.xml  activity_login.xml  activity_maps.xml  activity_users.xml  activity_warehouses.xml  bottom_sheet_edit_user.xml  bottom_sheet_edit_warehouse.xml  bottom_sheet_new_user.xml  bottom_sheet_new_warehouse.xml  items_list.xml  login_screen.xml  no_applicable_warehouses_view.xml  no_elements.xml  recycler_view.xml  registration_screen.xml  users_list.xml  warehouses_list.xml
app/src/main/res/menu/: warehouse_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/szpilkowski/android/pelnymagazynek/: ExampleUnitTest.java
(+73 files in other folders)
