<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutItemEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Item.ItemEdit">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayoutItemEdit"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/itemEdit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/itemEditNameTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEdit_toolbar"
            android:layout_marginLeft="72dp"
            android:backgroundTint="@android:color/white"
            android:ems="15"
            android:text="@string/itemName"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/itemEditNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditTitleHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:ems="15"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/itemEditQuantityTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditNameHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            android:ems="15"
            android:text="@string/itemQuantity"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/itemEditQuantityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditQuantityTitleHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/white"
            android:ems="15"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/md_keylines">

            <TextView
                android:id="@+id/targetQuantityIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="232dp"
                android:background="@drawable/target_quantity_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/targetQuantityTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="242dp"
                android:layout_toRightOf="@+id/targetQuantityIconItemEdit"
                android:text="@string/targetQuantityTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/targetQuantityValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="242dp"
                android:layout_toRightOf="@+id/targetQuantityTitleItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />

            <!--         DIVIDER            -->

            <TextView
                android:id="@+id/minQuantityIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/targetQuantityIconItemEdit"
                android:layout_marginTop="16dp"
                android:background="@drawable/min_quantity_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/minQuantityTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/targetQuantityTitleItemEdit"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/minQuantityIconItemEdit"
                android:text="@string/minQuantityTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/minQuantityValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/minQuantityTitleItemEdit"
                android:layout_below="@id/targetQuantityValueItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />

            <!--         DIVIDER            -->

            <TextView
                android:id="@+id/qrCodeIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/minQuantityIconItemEdit"
                android:layout_marginTop="16dp"
                android:background="@drawable/qr_code_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/qrCodeTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/minQuantityTitleItemEdit"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/qrCodeIconItemEdit"
                android:text="@string/qrCodeTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/qrCodeValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/qrCodeTitleItemEdit"
                android:layout_below="@id/minQuantityValueItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />

            <!--         DIVIDER            -->

            <TextView
                android:id="@+id/barcodeIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/qrCodeIconItemEdit"
                android:layout_marginTop="16dp"
                android:background="@drawable/barcode_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/barcodeTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/qrCodeTitleItemEdit"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/barcodeIconItemEdit"
                android:text="@string/barcodeTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/barcodeValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/barcodeTitleItemEdit"
                android:layout_below="@id/qrCodeValueItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />
            <!--         DIVIDER            -->

            <TextView
                android:id="@+id/gpsIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/barcodeIconItemEdit"
                android:layout_marginTop="16dp"
                android:background="@drawable/gps_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/gpsTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/barcodeTitleItemEdit"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/gpsIconItemEdit"
                android:text="@string/gpsTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/gpsValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/gpsTitleItemEdit"
                android:layout_below="@id/barcodeValueItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />

            <!--         DIVIDER            -->

            <TextView
                android:id="@+id/commentsIconItemEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/gpsIconItemEdit"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/comments_icon"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/commentsTitleItemEdit"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/gpsTitleItemEdit"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/commentsIconItemEdit"
                android:text="@string/commentsTitle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <EditText
                android:id="@+id/commentsValueItemEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md_keylines"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@+id/commentsTitleItemEdit"
                android:layout_below="@id/gpsValueItemEdit"
                android:hint="@string/notSet"
                android:textColor="@color/colorLightGray"
                android:textSize="@dimen/article_subheading" />

            <!--         DIVIDER            -->


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="visible"
        fab:fab_colorNormal="#FFFFFF"
        fab:fab_colorPressed="#EEEEEE"
        fab:fab_colorRipple="#DDDDDD"
        fab:fab_elevationCompat="6dp"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

</android.support.design.widget.CoordinatorLayout>