<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutItemEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Item.ItemEdit">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayoutItemEdit"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/itemEdit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/itemEditNameTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEdit_toolbar"
            android:layout_marginLeft="72dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/itemName"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/itemEditNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditTitleHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@android:color/white"
            android:hint="Nazwa"

            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/itemEditQuantityTitleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditNameHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/itemQuantity"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/itemEditQuantityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemEditQuantityTitleHeader"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:hint="0"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/md_keylines">

            <LinearLayout
                android:id="@+id/itemEditRow1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="232dp">

                <TextView
                    android:id="@+id/targetQuantityIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/target_quantity_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/targetQuantityTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/targetQuantityTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <EditText
                    android:id="@+id/targetQuantityValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:hint="@string/notSet"
                    android:inputType="number"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->
            <LinearLayout
                android:id="@+id/itemEditRow2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/itemEditRow1">

                <TextView
                    android:id="@+id/minQuantityIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/min_quantity_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/minQuantityTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/minQuantityTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <EditText
                    android:id="@+id/minQuantityValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:hint="@string/notSet"
                    android:inputType="number"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->
            <LinearLayout
                android:id="@+id/itemEditRow3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/itemEditRow2">

                <TextView
                    android:id="@+id/qrCodeIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/qr_code_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/qrCodeTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/qrCodeTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/qrCodeValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/add"
                    android:textStyle="bold"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->
            <LinearLayout
                android:id="@+id/itemEditRow4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/itemEditRow3">

                <TextView
                    android:id="@+id/barcodeIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/barcode_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/barcodeTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/barcodeTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/barcodeValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/add"
                    android:textStyle="bold"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->
            <LinearLayout
                android:id="@+id/itemEditRow5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/itemEditRow4">

                <TextView
                    android:id="@+id/gpsIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gps_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/gpsTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/gpsTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <TextView
                    android:id="@+id/gpsValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/add"
                    android:textStyle="bold"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->
            <LinearLayout
                android:id="@+id/itemEditRow6"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@+id/itemEditRow5">

                <TextView
                    android:id="@+id/commentsIconItemEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/comments_icon"
                    android:elevation="6dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/commentsTitleItemEdit"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:text="@string/commentsTitle"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

                <EditText
                    android:id="@+id/commentsValueItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/md_keylines"
                    android:hint="@string/notSet"
                    android:textColor="@color/colorLightGray"
                    android:textSize="@dimen/article_subheading" />
            </LinearLayout>
            <!--         DIVIDER            -->


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="12dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/ic_done_black_24dp"
        android:visibility="visible"
        fab:fab_colorNormal="#FFFFFF"
        fab:fab_colorPressed="#EEEEEE"
        fab:fab_colorRipple="#DDDDDD"
        fab:fab_elevationCompat="6dp"
        fab:fab_shadowColor="#000"
        fab:fab_size="mini" />

</android.support.design.widget.CoordinatorLayout>