<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Item.ItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/item_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/itemNameTitleHeader"
            android:layout_below="@+id/users_toolbar"
            android:text="@string/itemName"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/itemNameHeader"
            android:layout_below="@+id/itemTitleHeader"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/itemQuantityTitleHeader"
            android:layout_below="@+id/itemNameHeader"
            android:text="@string/itemQuantity"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_marginLeft="78dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:id="@+id/itemQuantityHeader"
            android:layout_below="@+id/itemQuantityTitleHeader"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp" />

    </android.support.design.widget.AppBarLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_mode_edit_black_24dp"
        fab:fab_size="mini"
        fab:fab_colorNormal="#FFFFFF"
        fab:fab_colorPressed="#EEEEEE"
        fab:fab_colorRipple="#DDDDDD"
        fab:fab_shadowColor="#000"
        fab:fab_elevationCompat="6dp"
        android:visibility="visible"
        />

</android.support.design.widget.CoordinatorLayout>