<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/md_keylines">

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circleItemStoragePercentage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        custom:circle_progress="20"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/circleItemStoragePercentage"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />

    <TextView
        android:id="@+id/itemComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/circleItemStoragePercentage"
        android:textColor="@color/colorDarkText"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/noComments"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body" />

</RelativeLayout>